<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cơm dừa</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://cdn.tgdd.vn/Files/2014/05/18/546416/Cach-lam-com-dua-bang-noi-com-dien-6.jpg">
        <h1> Cách chế biến món "Cơm dừa" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/Files/2014/05/18/546416/Cach-lam-com-dua-bang-noi-com-dien-1.JPG" class="image" alt="Your Image" width="30%">
            <p>
                Cơm dừa là một món ăn truyền thống và phổ biến trong ẩm thực Việt Nam, đặc biệt là ở các vùng có nhiều dừa như miền Trung và miền Nam. Món này không chỉ ngon miệng mà còn mang trong mình hương vị tự nhiên và sự đặc biệt của dừa.

Để làm cơm dừa, người ta sử dụng gạo nếp, một loại gạo có hạt tròn và dẻo, kết hợp với nước cốt dừa và dừa ép. Gạo nếp sau khi ngâm nước một thời gian sẽ được đun chín trong nước cốt dừa, tạo nên hương vị thơm ngon và độc đáo. Khi cơm đã chín, người ta thường cho thêm dừa ép vào để tăng thêm vị ngọt và hương vị dừa đặc trưng.

Cơm dừa thường được thưởng thức kèm với các món ăn khác như mứt dừa, thịt kho, hay món chay như đậu hủ rim. Hương vị ngọt ngào và hấp dẫn của cơm dừa cùng với hương thơm tự nhiên của dừa khiến món ăn trở thành một lựa chọn ưa thích trong các dịp lễ, tết và các buổi tiệc gia đình.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Gạo trắng 2 chén
                    (loại thơm)<br>
                -  Nước cốt dừa 1/2 chén<br>
                -  Dừa sấy khô 1 muỗng canh<br>
                -  Nước 2 chén<br>
                -  Muối 1 muỗng canh<br>


            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Vo gạo</b></i>  <br>  
                    - Cho 2 chén gạo đong sẵn vào nồi cơm điện, vo gạo khoảng 2 lần nước.<br>

                <i><b>Bước 2:Cho nguyên liệu vào nồi</b></i><br>
                - Tiếp tục đổ 2 chén nước, 1/2 chén nước cốt dừa và 1 muỗng canh dừa nạo vào nồi.<br>
                - Sau khi trộn đều xong, bạn đóng nắp nồi lại và bật chế độ nấu của nồi cơm điện.<br>

                <i><b>Bước 3:Nấu cơm</b></i><br>
                - Sau khi nồi đã nấu xong và chuyển sang chế độ “warm” (hâm nóng), ủ cơm thêm khoảng 15 - 20 phút nữa để cơm chín đều và dẻo hơn.<br>
                - Khi đã nấu xong hoàn toàn, bạn dùng muỗng đảo đều cơm lần nữa để hạt cơm tơi.<br>
                <i><b>Bước 4:Thành phẩm</b></i><br>
                - Cơm dừa sau khi nấu xong sẽ có mùi thơm và vị ngọt mát của dừa, hạt cơm mềm và chín đều, rất hấp dẫn. Bạn có thể dùng cơm với rau thịt bò, thịt gà, tôm hoặc các loại hải sản khác đều rất ngon.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>