<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="https://bcp.cdnchinhphu.vn/334894974524682240/2022/6/10/t36-16548735200002115167483.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO BEN TRE</h1>
                <h1>Du lịch sinh thái - sông nước xứ Dừa</h1>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="https://ik.imagekit.io/tvlk/blog/2022/10/ALCnOJ0G-resort-ben-tre-1.jpg?tr=dpr-2,w-675" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT BẾN TRE</p1></div>
        <div class="doinet">
            <p >
                Bến Tre, nằm ở trung tâm của vùng Đồng Bằng Sông Cửu Long, là một trong những tỉnh miền Tây Nam Bộ của Việt Nam. Với bề dày lịch sử, văn hóa phong phú và cảnh đẹp thiên nhiên hùng vĩ, Bến Tre thu hút du khách bởi những đặc sản ẩm thực độc đáo và nét đẹp hoang sơ của vùng quê.

Đất đai Bến Tre được biết đến với danh xưng "Xứ dừa", nơi có hàng triệu cây dừa trải dài khắp nơi. Dừa không chỉ là nguồn cung cấp nguyên liệu cho nhiều sản phẩm mà còn là biểu tượng văn hóa của người dân địa phương. Các loại đặc sản từ dừa như nước dừa, dừa xiêm, mứt dừa... đều là những món ăn truyền thống không thể thiếu trong bữa cơm miền Nam.</p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC BẾN TRE</p1>
            
        </div>
        <div class="doinet">
            <p>               

                Văn hóa ẩm thực Bến Tre là một phần không thể tách rời của đời sống và văn hóa dân tộc Miền Tây Nam Bộ Việt Nam. Với vị trí thuận lợi ven sông, Bến Tre có nguồn lợi từ các loại thực phẩm đa dạng như trái cây, rau củ và các loại đặc sản từ sông nước.

Một trong những đặc sản nổi tiếng của Bến Tre là mắm kho quẹt, một loại mắm được làm từ cá lóc, cá linh hay cá trích, được phơi khô và sau đó ướp cùng với gia vị như muối, đường, tỏi và ớt. Mắm kho quẹt có hương vị đặc trưng, đậm đà, là món khoái khẩu của người dân địa phương và cũng là một món quà đặc biệt khi mang đi xa.

Ngoài ra, Bến Tre còn nổi tiếng với các món ăn như bánh xèo, bánh canh ghẹ, cơm gà Hải Nam, và chè đậu xanh nước cốt dừa. Đặc biệt, các món ăn ở đây thường được chế biến từ các nguyên liệu tự nhiên, tươi ngon và giàu dinh dưỡng.

Văn hóa ẩm thực Bến Tre không chỉ là nơi thưởng thức các món ngon mà còn là không gian để tận hưởng và trải nghiệm cuộc sống bình dị, gần gũi với thiên nhiên và con người Miền Tây. Đến với Bến Tre, du khách sẽ được tham gia vào những trải nghiệm ẩm thực độc đáo và đầy màu sắc, khám phá văn hóa ẩm thực đậm chất dân dã của vùng đất này.
            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Bến Tre bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>